ProductsScanner/ProductsScanner/ProductsScanner/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsScanner.Views.HistoryPage"
             x:Name="ParentPage"
             BackgroundColor="#686868">

    <StackLayout>

        <SearchBar
            x:Name="searchBar"
            Text="{Binding SearchText}"
            TextColor="White">
        </SearchBar>
        
        <ListView 
            x:Name="ItemsListView"
            ItemsSource="{Binding HistoryItems}"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadHistoryCommand}"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label
                                x:Name="ContentLabel"
                                Text="{Binding Content}"                                
                                TextColor="White"
                                HorizontalOptions="Start"
                                MaxLines="6"
                                FontSize="20" />
                            <StackLayout Orientation="Horizontal">
                                <Button
                                    x:Name="BtnOpenBrowser"
                                    Clicked="BtnOpenBrowser_Clicked"
                                    CommandParameter="{Binding Content}"
                                    Text="Open Browser"
                                    TextColor="#F07929"
                                    BackgroundColor="#686868"
                                    BorderColor="#F07929"
                                    BorderWidth="2"
                                    CornerRadius="30"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                </Button>
                                <Button
                                    Command="{Binding BindingContext.ShareCommand, Source={x:Reference ParentPage}}" 
                                    CommandParameter="{Binding Content}"
                                    Text="Share"
                                    TextColor="#F07929"
                                    BackgroundColor="#686868"
                                    BorderColor="#F07929"
                                    BorderWidth="2"
                                    CornerRadius="30"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                </Button>
                                <Button
                                    x:Name="BtnRemove"
                                    Clicked="BtnRemove_Clicked"
                                    CommandParameter="{Binding Content}"
                                    Text="Remove" 
                                    TextColor="#F07929"
                                    BackgroundColor="#686868"
                                    BorderColor="#F07929"
                                    BorderWidth="2"
                                    CornerRadius="30"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center">
                                </Button>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>