ProductsScanner/ProductsScanner/ProductsScanner/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsScanner.Views.MenuPage"
             Title="Menu"
             BackgroundColor="#85C1E9">

    <StackLayout VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="bg.png" Aspect="AspectFill" />
                <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand">
                    <Image Source="appIcon.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60" />
                    <Label Text="Products Scanner" TextColor="Black" FontSize="Large" />
                </StackLayout>
            </Grid>
        </Grid>
        <ListView x:Name="ListViewMenu"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Grid Padding="10">
                                <Label 
                                Text="{Binding Title}" 
                                TextColor="Black" 
                                FontSize="Large"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

</ContentPage>