ProductsScanner/ProductsScanner/ProductsScanner/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductsScanner.Views.SettingsPage"
             BackgroundColor="#686868"
            >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Open browser directly, if the scanned code is URL" 
                    TextColor="White"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Margin="5">
                </Label>
                <Switch 
                    x:Name="SwitchOpenURLsDirectly"
                    Toggled="SwitchOpenURLsDirectly_Toggled"
                    OnColor="#F07929" 
                    IsToggled="{Binding OpenURLsDirectly}"
                    HorizontalOptions="EndAndExpand" 
                    Margin="5">
                </Switch>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Save to history automatically" 
                    TextColor="White"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Margin="5">
                </Label>
                <Switch 
                    x:Name="SwitchSaveToHistory"
                    Toggled="SwitchSaveToHistory_Toggled"
                    OnColor="#F07929" 
                    IsToggled="{Binding SaveToHistory}"
                    HorizontalOptions="EndAndExpand" 
                    Margin="5">
                </Switch>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>